.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
}
.container-card {
  width: 100vh;
  display: flex;
  flex-wrap: none;
  overflow-x: auto;
  margin: 0 auto;
}
.search-input {
  position: relative;
  height: 60px;
  width: 382px;
  left: 40px;
  top: 65px;
  border-radius: 8px;
  padding: 0px, 10px, 0px, 15px;
  justify-content: space-between;
}
.button-search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  position: relative;
  width: 120px;
  height: 40px;
  left: 170px;
  top: 12px;
  color: #f1f1f1;
  background: #27ae60;
  border: 2px solid #27ae60;
  box-sizing: border-box;
  border-radius: 8px;
}

title {
  overflow-x: hidden;
  width: 100vw;
}
span {
  color: #eb5757;
  font-size: 18px;
}
header {
  width: 100vw;
  background-color: #f5f5f5;
  margin-left: 90px;
  overflow-x: hidden;
}
.cart-ti {
  position: relative;
  left: 35px;
  top: 0px;
  width: 320px;
  height: 45px;
  text-align: left;
  font-weight: bold;
  display: flex;
  margin: 10px;
  align-items: center;
  padding: 10px;
  color: white;
  background: #27ae60;
  border-radius: 5px 5px 0px 0px;
  margin-bottom: 0;
}
.h1-title {
  font-weight: bold;
  font-size: 30px;
  margin-left: 40px;
}

@media (min-width: 768px) {
  .container-card {
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    overflow-x: hidden;
    margin-left: 0px;
  }
  .App {
    display: flex;
  }

  .button-search {
    left: 620px;
    top: -133px;
  }
  .search-input {
    position: relative;
    left: 500px;
    top: -80px;
  }
  .h1-title {
    position: relative;
    left: 30px;
  }
  .title {
    position: relative;
    background-color: #f5f5f5;
    left: 70px;
    width: 100vw;
  }
  .cart-ti {
    left: 510px;
    top: -750px;
  }
}
